@mixin button
    width: 153px
    height: 32px
    border-radius: 5px
    border: none
    background-color: $main_color
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: $white
    cursor: pointer
    align-items: right

    &:hover
        background-color: #8d0303

@mixin form
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 54px
        background: $white
        border-radius: 5px
        border: none
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        margin-bottom: 10px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px
    .button
        @include button
        height: 58px
        width: 100%
        background: #C70101
        font-weight: 500
        font-size: 16px
