@import "variable"
@import "mixin"
@import "media"

*
    font-family: 'Museo Sans', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_benefits'
@import 'blocks/_consultation'
@import 'blocks/_carousel'
@import 'blocks/_catalog'

@import '_media.sass'
