.benefits
    min-height: 473px
    background: #F6F6F6
    padding: 73px 0 83px
    &__title
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__block
        width: 273px
    &__img
        width: 70px
        display: block
        margin: 0 auto
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__text
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        a
            color: #ff0000
            text-decoration-line: underline
