.catalog
    min-height: 1103px
    padding: 10px 0 100px
    &__title
        font-weight: 400
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__tabs
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 733px
        margin: 46px auto 0
        list-style-type: none
    &__tab
        padding: 10px 30px
        width: 220px
        height: 50px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        transform: skew(-25deg)
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 15px #a80202
            transition: .5s all
        div
            transform: skew(25deg)
        &_active
            background: $main_color
            color: $white
            border: none
    &__content
        margin-top: 60px
        justify-content: space-between
        flex-wrap: wrap
        display: none
        &_active
            display: flex
    &-item
        padding: 20px
        width: 303px
        min-height: 432px
        border: 2px solid #E8E8E8
        overflow: hidden
        margin-bottom: 19px
        &__img
            display: block
            margin: 0 auto
            height: 200px
            max-width: 100%
        &__subtitle
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
            margin-top: 15px
        &__descr
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
            margin-top: 15px
        &__link
            display: block
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $main_color
            margin: 10px auto 38px
            text-transform: uppercase
            &:hover
                color: $main_color
                transform: scale(1.2)
                transition: .5s all
        hr
            width: 100%
            height: 2px
            background: #E8E8E8
            border: none
            margin: 0 auto
        &__footer
            display: flex
            margin-top: 24px
            align-items: center
        &__prices
            font-weight: 700
            font-size: 20px
            align-items: flex-end
            color: #050505
            span
                display: block
                font-weight: 300
                font-size: 14px
                text-decoration-line: line-through
                color: #555555
        &__button
            @include button
            border: none
            outline: none
            width: 131px
            height: 40px
            margin-left: 30px
            font-weight: 500
            font-size: 14px
        &__wrapper
            display: flex
            width: 200%
        &__content
            width: 50%
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                transition: 0.5s all
        &__list
            width: 50%
            transform: translateX(0%)
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
                transition: 0.5s all
                padding-left: 20px
            li
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 5px
                list-style-type: none
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main_color
                    left: -14px
                    top: 8px
        &__back
            display: block
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $main_color
            margin: 10px auto 38px
            text-transform: uppercase
            position: absolute
            bottom: -15px
            left: 50%
            transform: translateX(-50%)
