.consultation
    min-height: 680px
    background: url('../img/bg2.jpg') center center/cover no-repeat
    padding: 100px 0 108px
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: $white
    &__text
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: $white
    .feed-form
        margin-top: 36px
        @include form
        .error
            color: $white
            font-size: 14px
            margin-bottom: 15px
            border: 2px solid red
        label.error
            text-align: center
            border: none
