.footer
    height: 600px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background: $main_color
        width: 460px
        height: 270px
        padding: 50px
    &__addr
        font-weight: 300
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        font-weight: 700
        font-size: 20px
        text-align: center
        display: block
        color: #FFFFFF
        &:hover
            color: $white
            text-decoration: underline
    &__social
        margin-top: 36px
        text-align: center
        &-item
            color: $white
            border: solid 3px $white
            border-radius: 100%
            padding: 15px 12px
            margin-right: 20px
            cursor: pointer
            &:hover
                background-color: #940101
                border-color: #940101
