.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            widht: 100%
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: $white
        span
            display: block
            font-family: 'Museo Moderno', sans-serif
            font-size: 18px
    &__contact
        display: flex
        flex-direction: column
        align-items: flex-end

    &__phone
        font-weight: 700
        font-size: 18px
        text-align: end
        color: $white
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        &:hover
            color: $main_color
        // кицечка, ты у меня самая хорошая.    муррр!
    .button
        @include button
