.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.56)
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background: #F2F2F2
    padding: 38px 40px 40px
    &__closed
        position: absolute
        top: -10px
        right: -40px
        color: $main_color
        font-size: 30px
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__descr
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
        margin-top: 10px

    &-form
        @include form
        margin-top: 26px
    &_mini
        min-height: 143px
#consultation, #order, #thanks
    display: none
