.promo
    min-height: 650px
    padding: 21px 0 93px
    background: url('../../img/first_screen.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__title
        font-weight: 600
        font-size: 42px
        text-transform: uppercase
        color: $white
    &__subtitle
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: $white
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: $white
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    .button_main
        @include button
        margin-top: 65px
        width: 303px
        height: 54px
        font-size: 16px
    &__link
        margin-top: 10px
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: $white
        a
            color: $white
            text-decoration: underline
