.reviews
    min-height: 926px
    padding-bottom: 50px
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &-item
        margin-top: 60px
        display: flex
        flex-direction: row
        &__img
            width: 169px
            height: 169px
            margin-right: 61px
        &__title
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
        &__subtitle
            font-weight: 500
            font-size: 14px
            color: #646464
        &__text
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
            width: 647px
            br
                content: ""
                margin: 2em
                display: block
                font-size: 24%
